Mnist.WPF/MainWindow.xaml

<Window x:Class="Mnist.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:Mnist.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1002">

    <Canvas >
        <Border BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Left" Width="428" Height="428" Margin="20,33,0,123" Grid.ColumnSpan="3">
            <Canvas Name="canvas"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Height="28" Width="82" Canvas.Left="20" Canvas.Top="5">
            <Canvas>
                <Label Content="Number:"/>
                <Label Content="{Binding Path=Number}" d:Content="5"  Canvas.Left="52" Width="32" />
            </Canvas>
        </Border>


        <Button Content="Train" Click="TrainNetwork_Click" Canvas.Left="553" Canvas.Top="435" Width="119" Height="32" Background="ForestGreen" Foreground="White" FontWeight="Bold"/>
        <Border BorderThickness="1" BorderBrush="Black" Height="130" Width="192" Canvas.Left="516" Canvas.Top="142">
            <Canvas>
                <Canvas.Background>
                    <ImageBrush x:Name="aims" ImageSource="{Binding BitmapEye}"  Stretch="None"/>
                </Canvas.Background>
                <Label Content="{Binding Path=NetworkVM.CalculatedValue}" d:Content="9" FontSize="150" Margin="71,1,56,-1" Height="197" Width="124" Canvas.Left="-20" Canvas.Top="-52"/>
            </Canvas>
        </Border>

        <Button Content="Test" Click="TestNetwork_Click" Canvas.Left="474" Canvas.Top="35" Width="104" Height="32" Background="Black" Foreground="White" FontWeight="Bold"/>
        <Slider Value="{Binding Path=SelectedMNIS, Mode=TwoWay}" Minimum="0" Maximum="9999" Canvas.Left="20" Canvas.Top="481" Width="358" IsSnapToTickEnabled="True" TickFrequency="1" />
        <Border BorderThickness="1" BorderBrush="Black" Height="32" Width="58" Canvas.Left="389" Canvas.Top="473">
            <Label Content="{Binding SelectedMNIS}" d:Content="9999" Margin="5,1,5,1" Foreground="Gray"/>
        </Border>

        <Grid Height="104" Width="119" Canvas.Left="836" Canvas.Top="18" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="Correct" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
            <Label Content="Wrong" FontWeight="Bold" Grid.Column="0" Grid.Row="1"/>

            <Label Content="{Binding NetworkVM.Correct}" Grid.Column="1" Grid.Row="0" d:Content="5000"/>
            <Label Content="{Binding NetworkVM.Wrong}" Grid.Column="1" Grid.Row="1"/>
        </Grid>

        <Grid Height="273" Width="199" Canvas.Left="770" Canvas.Top="148" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="0" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
            <Label Content="1" FontWeight="Bold" Grid.Column="0" Grid.Row="1"/>
            <Label Content="2" FontWeight="Bold" Grid.Column="0" Grid.Row="2"/>
            <Label Content="3" FontWeight="Bold" Grid.Column="0" Grid.Row="3"/>
            <Label Content="4" FontWeight="Bold" Grid.Column="0" Grid.Row="4"/>
            <Label Content="5" FontWeight="Bold" Grid.Column="0" Grid.Row="5"/>
            <Label Content="6" FontWeight="Bold" Grid.Column="0" Grid.Row="6"/>
            <Label Content="7" FontWeight="Bold" Grid.Column="0" Grid.Row="7"/>
            <Label Content="8" FontWeight="Bold" Grid.Column="0" Grid.Row="8"/>
            <Label Content="9" FontWeight="Bold" Grid.Column="0" Grid.Row="9"/>
            <Label Content="Cost" FontWeight="Bold" Grid.Column="0" Grid.Row="10"/>

            <Label Content="{Binding NetworkVM.Outputs[0]}" FontWeight="Bold" Grid.Column="1" Grid.Row="0" d:Content="0.00083054528235653206"/>
            <Label Content="{Binding NetworkVM.Outputs[1]}" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
            <Label Content="{Binding NetworkVM.Outputs[2]}" FontWeight="Bold" Grid.Column="1" Grid.Row="2"/>
            <Label Content="{Binding NetworkVM.Outputs[3]}" FontWeight="Bold" Grid.Column="1" Grid.Row="3"/>
            <Label Content="{Binding NetworkVM.Outputs[4]}" FontWeight="Bold" Grid.Column="1" Grid.Row="4"/>
            <Label Content="{Binding NetworkVM.Outputs[5]}" FontWeight="Bold" Grid.Column="1" Grid.Row="5"/>
            <Label Content="{Binding NetworkVM.Outputs[6]}" FontWeight="Bold" Grid.Column="1" Grid.Row="6"/>
            <Label Content="{Binding NetworkVM.Outputs[7]}" FontWeight="Bold" Grid.Column="1" Grid.Row="7"/>
            <Label Content="{Binding NetworkVM.Outputs[8]}" FontWeight="Bold" Grid.Column="1" Grid.Row="8"/>
            <Label Content="{Binding NetworkVM.Outputs[9]}" FontWeight="Bold" Grid.Column="1" Grid.Row="9"/>
            <Label Content="{Binding Path=NetworkVM.Cost}" FontWeight="Bold" Grid.Column="1" Grid.Row="10"/>
        </Grid>

        <ProgressBar Name="myProgress" Height="36" Canvas.Left="61" Canvas.Top="234" Width="328" Visibility="Collapsed" d:Visibility="Visible"/>
        <Label Content="ETA (Learning Curve)" Canvas.Left="475" Canvas.Top="340" FontWeight="Bold"/>
        <syncfusion:UpDown MinValue="1" MaxValue="5" Value="{Binding Path=NetworkVM.ETA, Mode=TwoWay}"  Height="30" NumberDecimalDigits="2" Step="0.01" Width="120" Canvas.Left="474" Canvas.Top="366" />
        <Label Content="Epochs:" Canvas.Left="622" Canvas.Top="340" FontWeight="Bold"/>
        <syncfusion:UpDown MinValue="1" MaxValue="5" Value="{Binding Path=NetworkVM.Epochs, Mode=TwoWay}"  Height="30" NumberDecimalDigits="0" Width="118" Canvas.Left="622" Canvas.Top="366" />
        <Button Content="Test All" Click="TestNetworkAll_Click" Canvas.Left="636" Canvas.Top="35" Width="104" Height="32" Background="Black" Foreground="White" FontWeight="Bold"/>



    </Canvas>
</Window>
